{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "build-dll":"webpack --config webpack.dll.config --mode production",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/types": "^7.4.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0",
    "file-loader": "^3.0.1",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.8.4",
    "style-loader": "^0.23.1",
    "transform-runtime": "0.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
